org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2
fabric_version=0.32.1+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.9.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
curseforge_release_type=beta
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17

required_dep_slugs=fabric-api

modrinth_id=t5W7Jfwy
modrinth_release_type=beta
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 21w10a

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1

modmenu_version=2.0.0-beta.2


