org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
forge_version=1.16.5-36.1.16
loom.forge=true

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=2.1.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
curseforge_release_type=beta
curseforge_release_versions=1.16.5

modrinth_id=t5W7Jfwy
modrinth_release_type=beta
modrinth_release_versions=1.16.5

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-api-v1

modmenu_version=2.0.0-beta.3


